# workAttendance

./: .gitignore  pom.xml
src/main/java/com/howei/: ServletInitializer.java  WorkAttendanceApplication.java
src/main/java/com/howei/config/: MShiroFilterFactoryBean.java  NoPermissionException.java  RabbitConstant.java  RedisSessionDao.java  RetryLimitHashedCredentialsMatcher.java  Sender.java  ShiroConfig.java  ShiroConfig1.java  ShiroLogoutFilter.java  ShiroSessionListener.java  UUIDSessionIdGenerator.java
src/main/java/com/howei/config/redis/: LoginInterceptor.java  MyRedisManager.java  RedisSessionDao.java  ShiroFormAuthenticationFilter.java
src/main/java/com/howei/controller/: AchievementsController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  HomeController.java  KPIController.java  LeaveController.java  MenuController.java  OperationController.java  ReimbursementController.java  UserController.java  WageBaseController.java  WagsComtroller.java  WagsController.java  WorkingHoursController.java
src/main/java/com/howei/mapper/: AchievementMapper.java  BehaviorMapper.java  Commonmapper.java  DepartmentMapper.java  EmployeeMapper.java  Examinationmapper.java  InformMapper.java  LeaveMapper.java  Maintenancemapper.java  MenuMapper.java  PerformanceMapper.java  PostperatorDataMapper.java  PostperatorMapper.java  Projectmapper.java  ReimbursementMapper.java  RoleMapper.java  UsersMapper.java  WageBaseMapper.java  WagsMapper.java  WorkPeratorMapper.java  WorkingMapper.java
src/main/java/com/howei/pojo/: Achievement.java  Assessment.java  Authority.java  Behavior.java  Company.java  Defect.java  Department.java  Employee.java  Examination.java  Inform.java  Leave.java  LeaveData.java  MaintainRecord.java  Maintenance.java  MaintenanceRecord.java  ManagerHours.java  Menu.java  OperatingHours.java  OperationRecord.java  OverhaulRecord.java  PageBean.java  Performance.java  PostGrade.java  PostPerator.java  PostPeratorData.java  ProjectTeam.java  Reimbursement.java  Review.java  Role.java  Salary.java  Tax.java  Users.java  Wages.java  WagesPost.java  WorkPerator.java
src/main/java/com/howei/realm/: LoginRealm.java
src/main/java/com/howei/service/: BehaviorService.java  CommonCrudservice.java  DepartmentService.java  EmployeeService.java  ExaminationService.java  InformService.java  LeaveService.java  MenuService.java  PerformanceService.java  PostPeratorDataService.java  PostPeratorService.java  ReimbursementService.java  RoleService.java  UserService.java  WageBaseService.java  WagsService.java  WorkPeratorService.java  WorkingService.java
src/main/java/com/howei/service/impl/: BehaviorServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InformServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  PerformanceServiceImpl.java  PostPeratorDataServiceImpl.java  PostPeratorServiceImpl.java  ReimbursementServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WageBaseServiceImpl.java  WagsServiceImpl.java  WorkPeratorServiceImpl.java  WorkingServiceImpl.java
src/main/java/com/howei/timerUtils/: SchedulerTask.java
src/main/java/com/howei/util/: CorsFilter.java  DateFormat.java  EasyuiResult.java  LayuiTree.java  ListUtils.java  MD5.java  MenuTree.java  Page.java  Result.java  ResultEnum.java  ScheduledTask.java  Type.java
src/main/java/com/workattendance/: ServletInitializer.java  WorkAttendanceApplication.java
src/main/java/com/workattendance/controller/: AchievementsController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  HomeController.java  KPIController.java  LeaveController.java  MenuController.java  UserController.java
src/main/java/com/workattendance/mapper/: Commonmapper.java  DepartmentMapper.java  Examinationmapper.java  InformMapper.java  Maintenancemapper.java  MenuMapper.java  PostperatorDataMapper.java  PostperatorMapper.java  Projectmapper.java  UsersMapper.java  WorkPeratorMapper.java
src/main/java/com/workattendance/pojo/: Department.java  Examination.java  Inform.java  Maintenance.java  MaintenanceRecord.java  Menu.java  PageBean.java  PostPerator.java  PostPeratorData.java  ProjectTeam.java  Salary.java  Users.java  WorkPerator.java
src/main/java/com/workattendance/service/: CommonCrudservice.java  DepartmentService.java  ExaminationService.java  InformService.java  MenuService.java  PostPeratorDataService.java  PostPeratorService.java  UserService.java  WorkPeratorService.java
src/main/java/com/workattendance/service/impl/: DepartmentServiceImpl.java  InformServiceImpl.java  MenuServiceImpl.java  PostPeratorDataServiceImpl.java  PostPeratorServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/workattendance/util/: DateFormat.java  EasyuiResult.java  MenuTree.java  Page.java
src/main/resources/: application.properties
src/main/resources/mapper/: AchievementMapper.xml  Behaviormapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  Examinationmapper.xml  InformMapper.xml  LeaveMapper.xml  Maintenancemapper.xml  MenuMapper.xml  Performancemapper.xml  PostPeratorDataMapper.xml  PostPeratorMapper.xml  ReimbursementMapper.xml  RoleMapper.xml  Salarymapper.xml  Usersmapper.xml  WageBaseMapper.xml  WagsMapper.xml  WorkPeratorMapper.xml  WorkingMapper.xml
src/main/resources/static/js/week/: achievements.js  attendance.js  created.js  employee.js  frequency.js  home.js  informKpi.js  kpi.js  leave.js  leaveConfigure.js  leaveStatistics.js  login.js  sel.js  selWorkHours.js  workingHours.js
src/main/webapp/WEB-INF/jsp/: achievements.jsp  attendance.jsp  created.jsp  employee.jsp  examKnowledgeKpi.jsp  frequency.jsp  home.jsp  informKpi.jsp  kpi.jsp  leave.jsp  leaveConfigure.jsp  leaveStatistics.jsp  login.jsp  manageAttendance.jsp  operatingHours.jsp  overhaulHour.jsp  point.jsp  postWages.jsp  reimburseStatistics.jsp  reimbursement.jsp  sel.jsp  selWorkHours.jsp  wags.jsp  workingHours.jsp
src/test/java/com/howei/: workAttendanceApplicationTests.java
src/test/java/com/workattendance/: workAttendanceApplicationTests.java
(+25 files in other folders)
